{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze.ts": {
      "maxDuration": 30
    },
    "api/segment.ts": {
      "maxDuration": 60
    }
  }
}
